import java.util.Scanner;

class App{
    public static void main(String[] args) {
        Scanner kb = new Scanner(System.in);
        for (;;){
            System.out.print("Gün: ");
            int day = Integer.parseInt(kb.nextLine());

            if (day == 0)
                break;
            System.out.print("Ay: ");
            int mon = Integer.parseInt(kb.nextLine());
            System.out.print("Yıl: ");
            int year = Integer.parseInt(kb.nextLine());

            if (DateUtil.isValidDate(day,mon,year))
                System.out.printf("%02d/%02d/%04d tarihi geçerli bir tarihtir..%n",day,mon,year);
            else
                System.out.printf("Girdiğiniz Tarih Geçerisiz Bir Tarih..%n");
        }
        System.out.printf("Gün Değeri 0 Girilemez..");
    }
}

class DateUtil{
    public static boolean isValidDate(int day, int mon, int year)
    {
        if(day < 0 || day > 31 && mon < 0 || mon >12)
            return false;
        int days = 31 ;

        switch (mon){
            case 4:
            case 6:
            case 9:
            case 11:
                days = 30 ;
                break;
            case 2:
                days = 28 ;
                if (isLeapYear(year))
                    ++days;
        }
        return day <= days ;
    }
    public static boolean isLeapYear(int year)
    {
        return year % 4 == 0 && year % 100 != 0 || year % 400 == 0 ;
    }
}
